# Meadow.Foundation

.github/workflows/: micrographics-binaries.yml  modbus-binaries.yml
Source/: Meadow.Foundation.Drivers.sln
Source/Meadow.Foundation.Core/: Meadow.Foundation.Core.csproj
Source/Meadow.Foundation.Core/Displays/: IDisplayBuffer.cs  IPixelBuffer.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Location.Gnss.NmeaProcessor/Driver/Location.Gnss.NmeaProcessor/: Location.Gnss.NmeaParsing.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Location.Gnss.NmeaProcessor/Samples/NmeaParsing_Tests/: NmeaParsing_Tests.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Meadow.Logging/: Meadow.Logging.sln
Source/Meadow.Foundation.Libraries_and_Frameworks/Meadow.Logging/lib/: ConsoleLogger.cs  DebugLogProvider.cs  ILogProvider.cs  ILogger.cs  LogProviderCollection.cs  Logger.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Modbus/: readme.md
Source/Meadow.Foundation.Libraries_and_Frameworks/Modbus/Meadow.Modbus.Unit.Tests/: MockSerialPort.cs  ModbusSerialTStatTests.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Modbus/Meadow.Modbus/Clients/: ModbusClientBase.cs  ModbusRtuClient.cs  ModbusTcpClient.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Web.Maple/Driver/Web.Maple.Server/: HandlerInfo.cs  MapleServer.cs  Meadow.Foundation.Web.Maple.Server.csproj  RequestMethodCache.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Web.Maple/Samples/ServerConsole_Sample/: Program.cs  ServerConsole_Sample.csproj
Source/Meadow.Foundation.Libraries_and_Frameworks/Web.Maple/Tests/Maple.Unit.Tests/: Maple.Unit.Tests.csproj
Source/Meadow.Foundation.Peripherals/Audio.Mp3.Yx5300/Driver/Audio.Mp3.Yx5300/: Audio.Mp3.Yx5300.csproj
Source/Meadow.Foundation.Peripherals/Audio.Radio.Tea5767/Driver/Audio.Radio.Tea5767/: Audio.Radio.Tea5767.csproj
Source/Meadow.Foundation.Peripherals/Displays.Lcd.CharacterDisplay/Driver/Displays.Lcd.CharacterDisplay/: Displays.Lcd.CharacterDisplay.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.FourDigitSevenSegment/Driver/Displays.Led.FourDigitSevenSegment/: Displays.Led.FourDigitSevenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.SevenSegment/Driver/Displays.Led.SevenSegment/: Displays.Led.SevenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Max7219/Driver/Displays.Max7219/: Displays.Max7219.csproj
Source/Meadow.Foundation.Peripherals/Displays.Pcd8544/Driver/Displays.Pcd8544/: Displays.Pcd8544.csproj
Source/Meadow.Foundation.Peripherals/Displays.Ssd130x/Driver/Displays.Ssd130x/: Displays.Ssd130x.csproj
Source/Meadow.Foundation.Peripherals/Displays.Ssd1327/Driver/Displays.Ssd1327/: Displays.Ssd1327.csproj
Source/Meadow.Foundation.Peripherals/Displays.St7565/Driver/Displays.St7565/: Displays.St7565.csproj
Source/Meadow.Foundation.Peripherals/Displays.TftSpi/Driver/Displays.TftSpi/: Displays.TftSpi.csproj
Source/Meadow.Foundation.Peripherals/Displays.Tm1637/Driver/Displays.Tm1637/: Displays.Tm1637.csproj
Source/Meadow.Foundation.Peripherals/Displays.ePaper/Driver/Displays.ePaper/: Displays.ePaper.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.CharlieWing/Driver/FeatherWings.CharlieWing/: FeatherWings.CharlieWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.DotstarWing/Driver/FeatherWings.DotstarWing/: FeatherWings.DotstarWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.GPSWing/Driver/FeatherWings.GPSWing/: FeatherWings.GPSWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.KeyboardWing/Driver/FeatherWings.KeyboardWing/: FeatherWings.KeyboardWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.LedMatrix8x16Wing/Driver/FeatherWings.LedMatrix8x16Wing/: FeatherWings.LedMatrix8x16Wing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.MotorWing/Driver/FeatherWings.MotorWing/: FeatherWings.MotorWing.csproj
Source/Meadow.Foundation.Peripherals/FeatherWings.OLED128x32Wing/Driver/FeatherWings.OLED128x32Wing/: FeatherWings.OLED128x32Wing.csproj
(+100 files in other folders)
