<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>OLED128x32</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.FeatherWings.OLED128x32Wing</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow.Foundation, FeatherWing, OLED128x32, SSD1306</PackageTags>
    <Version>0.1.42</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>AdaFruit OLED 128x32 monochrome display FeatherWing</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
    <PackageReference Include="Meadow.Foundation.Displays.MicroGraphics" Version="0.9.*" />
    <ProjectReference Include="..\..\..\Displays.Ssd130x\Driver\Displays.Ssd130x\Displays.Ssd130x.csproj" />
    <ProjectReference Include="..\..\..\Displays.TftSpi\Driver\Displays.TftSpi\Displays.TftSpi.csproj" />
    <PackageReference Include="Meadow.Foundation.Sensors.Hid.Bbq10Keyboard" Version="0.1.*" />
    <ProjectReference Include="..\..\..\Sensors.Hid.Tsc2004\Driver\Sensors.Hid.Tsc2004\Sensors.Hid.Tsc2004.csproj" />
  </ItemGroup>
</Project>